<?xml version="1.0" encoding="utf-8"?>

	<PreferenceScreen 
        xmlns:android="http://schemas.android.com/apk/res/android">
        
        <PreferenceCategory
            android:title="@string/general_preferences">

        	<ListPreference 
                android:key="maxlaps"
                android:defaultValue="1"
                android:title="@string/title_maxlaps_preference"
                android:summary="@string/summary_maxlaps_preference"
                android:entries="@array/entries_maxlaps_preference"
                android:entryValues="@array/entryvalues_maxlaps_preference" />
        	<ListPreference 
                android:key="test"
                android:defaultValue="1"
                android:title="Test"
                android:summary="Testings"
                android:entries="@array/entries_maxlaps_preference"
                android:entryValues="@array/entryvalues_maxlaps_preference" />
            
    	</PreferenceCategory>
    </PreferenceScreen>

